*** Joy ***
Accuracy: 0.7400
Recall: 0.3000, Precision: 0.3333, F1: 0.3158

Confusion Matrix for Joy:
[[68 12]
 [14  6]]
True Negatives: 68, False Positives: 12
False Negatives: 14, True Positives: 6

*** Sadness ***
Accuracy: 0.6600
Recall: 0.0000, Precision: 0.0000, F1: 0.0000

Confusion Matrix for Sadness:
[[66  0]
 [34  0]]
True Negatives: 66, False Positives: 0
False Negatives: 34, True Positives: 0

*** Surprise ***
Accuracy: 0.6900
Recall: 0.4848, Precision: 0.5333, F1: 0.5079

Confusion Matrix for Surprise:
[[53 14]
 [17 16]]
True Negatives: 53, False Positives: 14
False Negatives: 17, True Positives: 16

*** Fear ***
Accuracy: 0.5800
Recall: 1.0000, Precision: 0.5800, F1: 0.7342

Confusion Matrix for Fear:
[[ 0 42]
 [ 0 58]]
True Negatives: 0, False Positives: 42
False Negatives: 0, True Positives: 58

*** Anger ***
Accuracy: 0.8900
Recall: 0.0000, Precision: 0.0000, F1: 0.0000

Confusion Matrix for Anger:
[[89  0]
 [11  0]]
True Negatives: 89, False Positives: 0
False Negatives: 11, True Positives: 0

